{
    "name": "laravelmasterpackage/country-state-city",
    "description": "Country State City Data Provider",
    "keywords": [
        "dipeshsukhia",
        "country-state-city",
        "countries",
        "country",
        "laravel",
        "state",
        "states",
        "city",
        "cities"
    ],
    "homepage": "https://github.com/laravelmasterpackage/country-state-city",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Dipesh Sukhia",
            "email": "dipesh.sukhia@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Bhavin Gajjar",
            "email": "gajjarbhavin22@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "illuminate/support": "^5.8|^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelMasterPackage\\CountryStateCity\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelMasterPackage\\CountryStateCity\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "LaravelMasterPackage\\CountryStateCity\\LaravelCountryStateCityDataServiceProvider"
            ],
            "aliases": {
                "LaravelCountryStateCityData": "LaravelMasterPackage\\CountryStateCity\\LaravelCountryStateCityDataFacade"
            }
        }
    }
}
